{
    "name": "Neri Farm",
    "version": "1.0.0",
    "description": "Bot Farm",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "lib/database": "lib/database",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/BochilGaming/games-wabot",
    "author": {
        "name": "BochilGaming"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BochilGaming/games-wabot.git"
    },
    "bugs": {
        "url": "https://github.com/BochilGaming/games-wabot/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.2.4",
        "@whiskeysockets/baileys": "^6.7.7",
        "@xct007/frieren-scraper": "^0.0.2",
        "awesome-phonenumber": "^2.64.0",
        "axios": "^1.7.7",
        "cfonts": "^2.10.0",
        "chalk": "^5.0.0",
        "baileys": "github:WhiskeySockets/Baileys",
        "cheerio": "^1.0.0-rc.10",
        "colors": "1.4.0",
        "express": "^4.17.3",
        "child_process": "^1.0.2",
        "util": "^0.12.4",
        "jimp": "^0.16.1",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^4.3.2",
        "form-data": "^4.0.0",
        "novita-sdk": "^1.0.10",
        "got": "^11.8.2",
        "puppeteer": "^22.8.2",
        "human-readable": "^0.2.1",
        "jsdom": "^19.0.0",
        "http": "^0.0.1-security",
        "https": "^1.0.0",
        "link-preview-js": "^3.0.0",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mongoose": "^6.3.3",
        "node-cache": "^5.1.2",
        "node-fetch": "^3.2.0",
        "node-gtts": "^2.0.2",
        "wa-sticker-formatter": "^4.3.2",
        "node-webpmux": "^3.1.1",
        "openai": "^3.3.0",
        "os": "^0.1.1",
        "perf_hooks": "^0.0.1",
        "fs-extra": "^10.0.0",
        "pino": "^7.8.0",
        "pino-pretty": "^7.5.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "sanitize-filename": "^1.6.3",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "open": "^8.4.2",
        "crypto": "^1.0.1",
        "figlet":"^1.5.0",
        "moment-timezone": "^0.5.34",
        "syntax-error": "^1.4.0",
        "fs": "0.0.1-security",
        "terminal-image": "^2.0.0",
        "url-regex-safe": "^3.0.0",
        "yargs": "^17.5.1",
        "zod": "^3.21.4"
    }
}
